*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif; 
 }

 /*framework/navbar */
 
 body{
    height: 100%
    
 }

 .fixed-top{
    background-color: rgba(0, 0, 0, 0.5);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position:sticky;
    top: 0;
    z-index: 2;
 }
 
 .container_fluid{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
 
 }
 
 .navbar_menuitems{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
 }

 .navbar_logo{
   height: 30px;
   
 }




 
 
 .navbar__item{
    height: 80px;
 }
 
 .link1{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
 
 }
 
 
 
 
  
  .link2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
 } 
 
 
 .link1:hover {
    
    color: black;
    transition: all 0.35s;
 }
 
 .link2:hover{
    color: black;
    transition: all 0.35s;
 }
 
 
 
 
 
 .dropdown{
    /* display: none;
    position: absolute;
    background-color: blueviolet;
    list-style: none;
    border-radius:  0px 0px 4px 4px; */
 
    position: absolute;
    width: 200px;
    background-color: violet;
    list-style: none;
    padding: 10px;
    opacity: 0;
    display: none;
    transform: translateY(-10px);
    transition: opacity 0.9s ease, visibility 0.9s ease, transform 0.9s ease;
 }
 
 .navbar__dd:hover .dropdown {
    opacity: 1;
    display: block;
    transform: translateY(0);
 }
 
 .dropdown-items{
    width: 180px;
    border-radius: 4px;
 }
 
 .dd-links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
 }
 
 
 
 .dd-links:hover{
    background-color: red;
 }

.homelink{
   height: 40px;
}
 




/* HERO CSS and animations */


.main{
   background-color: black;
}

.main__container{
   display:grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-self: center;
   margin: 0 auto;
   height: 90vh;
   background-image: url("Fuji International Speedway__12.jpeg");
   background-size: cover;
   background-attachment: fixed;
   animation: fade-in 1s ease-in-out;
   z-index: 2;
   width: 100%;
   

}

@keyframes fade-in{
   0%{
      opacity: 0;
   }
   100%{
      opacity: 1;
   }
}

.main__content{
   display:flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100px;
   text-align: center;
   position: absolute;
   top: 30%;
}

h6 span{
   display: block;
}

.mt-4{
   font-size: 2rem;
   margin-top: 2rem;
   background-color: white;
   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-tex-fill-color: transparent;
   animation: fade-in 1s ease-in-out;
}

.animate-content {
   top: 30%; /* Move the element to its original position */
   opacity: 1; /* Show the element */
 }
 
 /* Fade-in animation for the logo */
 .logo-image img {
   transform: scale(.5);
   animation: fade-in 1s ease-in-out;
 }

 /* map/interactive buttons */

 .circuitarea{
   background-color: grey;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 

 .logo{
   transform: scale(0.75);

 }
 

 .TGR{
   position: relative;
   top: -250px;
   right: 120px;
   width: 25px;
   height: 25px;
   border-radius: 80%;
   background-color: white;
   padding: 1px;
   border: none;
   outline: none;
 }

  .CocaCola{
   position: relative;
   top: -64px;
   right: 190px;
   width: 25px;
   height: 25px;
   border-radius: 80%;
   background-color: white;
   padding: 1px;
   border: none;
   outline: none;
 }

 .ToyoPet{
   position: relative;
   top: 26px;
   right: 199px;
   width: 25px;
   height: 25px;
   border-radius: 80%;
   background-color: white;
   padding: 1px;
   border: none;
   outline: none;
 }

 .ADVAN{
   position: relative;
   top: -20px;
   right: 350px;
   width: 25px;
   height: 25px;
   border-radius: 80%;
   background-color: white;
   padding: 1px;
   border: none;
   outline: none;
 }

 .Dunlop{
   position: relative;
   top: 230px;
   right: 535px;
   width: 25px;
   height: 25px;
   border-radius: 80%;
   background-color: white;
   padding: 1px;
   border: none;
   outline: none;
 }

 .Corner13{
   position: relative;
   top: 180px;
   right: 630px;
   width: 25px;
   height: 25px;
   border-radius: 80%;
   background-color: white;
   padding: 1px;
   border: none;
   outline: none;
 }
 .GRSupra{
   position: relative;
   right: 578px;
   top: 130px;
   width: 25px;
   height: 25px;
   border-radius: 80%;
   background-color: white;
   padding: 1px;
   border: none;
   outline: none;
 }
 .Panasonic{
   position: relative;
   top: 130px;
   right: 740px;
   width: 25px;
   height: 25px;
   border-radius: 80%;
   background-color: white;
   padding: 1px;
   border: none;
   outline: none;
 }

 .circuitarea button:hover{
   color: red;
   transition: all 0.35s;
 }


 /* info pop-ups CSS*/

.popupcontainer{
   background-color: #fff;
   display: flex;
   flex-direction: row;
   align-items: center;
}

.infocenter{
   display: flex;
}

.left{
   position: relative;
   align-items: left;
}

.image{
   width: 350px;
   position: relative;
   margin-left: 15rem;
   bottom: -140px;
   cursor: pointer;
}



.right{
   width: 400px;
   position: relative;
   justify-content: right;
   left: 100px;
   top: 0px;
   margin-top: 100px;
   margin-bottom: 100px;
}

.turnname{
   font-size: 40px;
   margin-bottom: 1rem;
}








 









 