*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: 'Barlow', sans-serif; 
}

/* framework/navbar */

body{
   height: 100%
   
}



.fixed-top{
   background-color: rgba(0, 0, 0, 0.5);
   height: 80px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.2rem;
   position:sticky;
   top: 0;
   z-index: 2;
}

.container_fluid{
   display: flex;
   justify-content: space-between;
   height: 80px;
   z-index: 1;
   width: 100%;
   max-width: 1300px;
   margin: 0 auto;
   padding: 0 50px;

}

.navbar_menuitems{
   display: flex;
   align-items: center;
   list-style: none;
   text-align: center;
}

.navbar__item{
   height: 80px;
}

.link1{
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   text-decoration: none;
   padding: 0 1rem;
   height: 100%;

}




 
 .link2{
   display: flex;
   justify-content: center;
   align-items: center;
   text-decoration: none;
   padding: 10px 20px;
   height: 100%;
   width: 100%;
   border: none;
   outline: none;
   border-radius: 4px;
   color: #fff;
} 


.link1:hover {
   
   color: black;
   transition: all 0.35s;
}

.link2:hover{
   color: black;
   transition: all 0.35s;
}





.dropdown{
   /* display: none;
   position: absolute;
   background-color: blueviolet;
   list-style: none;
   border-radius:  0px 0px 4px 4px; */

   position: absolute;
   width: 200px;
   background-color: violet;
   list-style: none;
   padding: 10px;
   opacity: 0;
   display: none;
   transform: translateY(-10px);
   transition: opacity 0.9s ease, visibility 0.9s ease, transform 0.9s ease;
}

.navbar__dd:hover .dropdown {
   opacity: 1;
   display: block;
   transform: translateY(0);
}

.dropdown-items{
   width: 180px;
   border-radius: 4px;
}

.dd-links{
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   text-decoration: none;
   padding: 0 1rem;
   height: 100%;
}



.dd-links:hover{
   background-color: red;
}


/* Hero CSS */

.main{
   background-color: black;
}

.main__container{
   display:grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-self: center;
   margin: 0 auto;
   height: 90vh;
   background-image: url("gran-turismo-7-4k-3yppxx.jpg");
   background-size: cover;
   background-attachment: fixed;
   animation: fade-in 1s ease-in-out;
   z-index: 2;
   width: 100%;
   

}

@keyframes fade-in{
   0%{
      opacity: 0;
   }
   100%{
      opacity: 1;
   }
}

.main__content{
   width: 100%;
   height: 150px;
   text-align: center;
   position: absolute;
   top: 100%;
   opacity: 0; 
   transform: translateY(-30%);
   transition: top 0.5s ease, opacity 0.5s ease;
}

h6 span{
   display: block;
}

.mt-4{
   font-size: 3.7rem;
   margin-top: 2rem;
   background-color: white;
   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-tex-fill-color: transparent;
   animation: fade-in 1s ease-in-out;
}

.animate-content {
   top: 30%; /* Move the element to its original position */
   opacity: 1; /* Show the element */
 }
 
 .logo-image{
   transform: scale(.7);
 }
 
 /* Fade-in animation for the logo */
 .logo-image img {
   animation: fade-in 1s ease-in-out;
 }

/*services*/

.servdesc{
   background: #141414;
   display:flex;
   flex-direction: column;
   align-items:center;
   height: 100vh;
}
.servdesc-container{
   display: flex;
   justify-content:center;
   flex-wrap: wrap;

}

.servdesc__maps{
   margin: 1rem;
   height: 525px;
   width: 400px;
   border-radius: 4px;
   background-image: linear-gradient(to bottom, rgba(0,0,0,0)0%, rgba(17,17,17,0.6)100%), url('gt7-1080-yt-2-and-blog-1646201554041.jpg');
   background-size: cover;
   position: relative;
   color: #fff;
   opacity: 0;
  transform: perspective(1000px) rotateX(90deg);
  animation: flip-fade-in 1s ease-in-out forwards;
  background-position: -50px;
}

.servdesc__maps:nth-child(2) {
   background-image: linear-gradient(to bottom, rgba(0,0,0,0)0%, rgba(17,17,17,0.6)100%), url('i1RMDMnD8IhLSdB.jpg');
 }
 


.servdesc__maps.show-animation {
   opacity: 1;
   transform: perspective(1000px) rotateX(0deg);
 }
 

@keyframes flip-fade-in {
  0% {
    opacity: 0;
    transform: perspective(1000px) rotateX(90deg);
  }
  100% {
    opacity: 1;
    transform: perspective(1000px) rotateX(0deg);
  }
}





.servdesc__maps h2{
   position: absolute;
   top: 350px;
   left: 30px;
} 

.servdesc__maps p {
   position: relative;
   top: 400px;
   left: 30px;
}
 
.servdesc__maps button {
   color:aqua;
   padding: 10px 20px;
   border: none;
   outline: none;
   border-radius: 4px;
   background: blue;
   position: absolute;
   top: 450px;
   left: 30px;
   font-size: 1rem;
   cursor: pointer;
}

.servdesc__maps:hover{
   transform: scale(1.075);
   transition: 0.2s ease-in;
   cursor: pointer;

}  

















